[Wi-Fi Settings]
Wi-Fi SSID = NETWORK NAME # network name to host the webserver on
Wi-Fi Pass = NETWORK PASSWORD # network password

[NTP Settings]
Time Zone Offset = 2 # Time offset in hours, default '2', (GMT+2)
NTP Server = pool.ntp.org # only change if you know what you're doing

[RPM]
# only change values if you know what you're doing
Threshold = 60000
Max Time Diff = 4000
Timeout = 4000
Update Interval = 1000 # Time between each display update in miliseconds
Log Interval = 600000 # Time between each data log in miliseconds, default is 600000ms or 10min

[Other]
Debug = False # True | False
File Type = csv # sets the file type for the data file (not error file or debug file). Current available formats: txt, csv